# max-github-actions

./: pom.xml
.github/workflows/: build.yml  pipeline.yml
src/main/mule/: n55.xml
src/main/resources/: log4j2.xml
